<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coinapp.example.coinapp.MainActivity"
    android:background="#212529">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/coinTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:background="@drawable/border">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Name"
                        android:paddingLeft="5dp"
                        android:textSize="20dp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:onClick="gotoPage"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price ($)"
                        android:textSize="20dp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change (Day)"
                        android:paddingRight="5dp"
                        android:textSize="20dp"
                        android:textColor="#FFF"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>